{
  "defaultGasPrice": 21,
  "defaultGasLimit": "0x7a120",
  "infuraId":"833427e71c094c4fa31d42f93fc87ba3",
  "server":"https://api3.loopring.io",
  "server_36": "http://aeaff654dfeab494a90733292df24a9b-1651237517.us-east-2.elb.amazonaws.com",
  "bk": "https://api3.loopring.io",
  "chainId": 1337
}
